{
  "schema_id": "agent-task-contract-package-source/v1",
  "package_identity": "@pullwise/agent-task-contract",
  "package_version": "0.1.0",
  "source_authority": "server_owned_package",
  "publication_model": "logical_bundle_generated_wrappers",
  "root_kind": "exhaustive_layered_atomic_root",
  "canonicalization": "pullwise-canonical-json/v1",
  "required_families": [
    "core",
    "authority-control",
    "transport-abandonment",
    "tool-evidence",
    "change-set-patch",
    "change-set",
    "execution-profile",
    "execution-state",
    "source-state",
    "task-observation",
    "task-observation-manifests",
    "task-requirements",
    "effective-execution-policy",
    "task-request",
    "task-record",
    "task-attempt-owner",
    "task-completion-proposal",
    "quality-policy-plan",
    "task-verifier-input",
    "task-verifier-work",
    "task-attestation",
    "task-verification",
    "budget",
    "task-publication",
    "receipt-error",
    "gate-preparation",
    "pre-gate",
    "gate-input",
    "gate",
    "task-evidence",
    "task-result-identities",
    "task-result-reasons",
    "task-result-evidence",
    "task-result-outcomes",
    "task-result-outcome-success-variants",
    "task-result-outcome-stop-variants",
    "task-result",
    "task-result-core",
    "worker-debug-content",
    "worker-debug-transport",
    "task-result-transport"
  ]
}
